@inproceedings{qian2009cloud,
  title={Cloud computing: An overview},
  author={Qian, Ling and Luo, Zhiguo and Du, Yujian and Guo, Leitao},
  booktitle={Cloud Computing: First International Conference, CloudCom 2009, Beijing, China, December 1-4, 2009. Proceedings 1},
  pages={626--631},
  year={2009},
  organization={Springer}
}

@inproceedings{dillon2010cloud,
  title={Cloud computing: issues and challenges},
  author={Dillon, Tharam and Wu, Chen and Chang, Elizabeth},
  booktitle={2010 24th IEEE international conference on advanced information networking and applications},
  pages={27--33},
  year={2010},
  organization={Ieee}
}

@book{velte2010cloud,
  title={Cloud computing},
  author={Velte, Anthony T Velte Toby J and Elsenpeter, Ph D Robert},
  year={2010}
}

@article{grossman2009case,
  title={The case for cloud computing},
  author={Grossman, Robert L},
  journal={IT professional},
  volume={11},
  number={2},
  pages={23--27},
  year={2009},
  publisher={IEEE}
}

@inproceedings{gong2010characteristics,
  title={The characteristics of cloud computing},
  author={Gong, Chunye and Liu, Jie and Zhang, Qiang and Chen, Haitao and Gong, Zhenghu},
  booktitle={2010 39th International Conference on Parallel Processing Workshops},
  pages={275--279},
  year={2010},
  organization={IEEE}
}

@article{armbrust2010view,
  title={A view of cloud computing},
  author={Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D and Katz, Randy and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion and others},
  journal={Communications of the ACM},
  volume={53},
  number={4},
  pages={50--58},
  year={2010},
  publisher={ACM New York, NY, USA}
}