%-------------Seminar and Technical Communication---------------------------
%-------------Third Year (B.E.(Computer Engineering)-----------------------


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{acronym}
\usepackage{fancyhdr}
\usepackage{longtable}
\fancypagestyle{ttt}{%
  \fancyhf{}
  \fancyfoot[CE]{Dr. DYPIT, Pimpri, Pune, Department of Computer Engineering, 2023-24}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}
\usepackage[]{hyperref}
\usepackage{tikz}
\usepackage[final]{pdfpages}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
%\usepackage[left=1.25in,right=1in,top=0.75in,bottom=0.75in]{geometry}
\usepackage{tabularx}
\usepackage{fancybox}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
 \usepackage[final]{pdfpages}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}
\setcounter{secnumdepth}{5}
\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage[ruled,vlined]{algorithm2e}
\newcommand{\abbrlabel}[1]{\makebox[0cm][l]{\textbf{#1}\ }}
\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}}}{\end{list}}
\makeindex

\begin{document}
%---------------------------------------------------------------------------
\thisfancyput(-0.0in,-9.7in){%
\setlength{\unitlength}{1in}\framebox(6.7,10.2)}
\setlength{\parindent}{0mm}
\begin{center}
{\bfseries A SEMINAR SYNOPSIS ON\\}
\vspace*{1\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont ``WRITE YOUR SEMINAR TITLE HERE" \\ \vspace*{1\baselineskip}}
\includegraphics[width=100pt]{pune} \\
\vspace*{1\baselineskip}
{\fontsize{12}{12} \selectfont SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE\\
IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS \\
FOR THE AWARD OF THE DEGREE OF \\
\vspace*{1\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING  \\
IN\\ 
COMPUTER ENGINEERING\\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont BY \\ 
\vspace*{0.5\baselineskip}} 
\begin{center}
\textbf{MR. WRITE YOUR NAME HERE}   \\
(WRITE YOUR EXAM SEAT NO. HERE)
\end{center}
\vspace*{1\baselineskip}
UNDER THE GUIDANCE OF\\
{\bfseries \fontsize{14}{12} \selectfont MR. WRITE NAME OF YOUR GUIDE HERE \\  
\vspace*{0.5\baselineskip}} 
\vspace*{1\baselineskip}
\includegraphics[width=100pt]{logoDpu1.png} \\
\vspace*{0.5\baselineskip}
{\bfseries \fontsize{12}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\
Dr. D. Y. PATIL UNITECH SOCIETY'S\\
DR. D. Y. PATIL INSTITUTE OF TECHNOLOGY, PIMPRI, PUNE-411018\\
 (AFFILIATED TO SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE)\\
(2023-2024)
}
\end{center}
\pagenumbering{roman}



%---------------------------------------------------------------------------
\newpage
\thisfancyput(-0.0in,-9.7in){%
\setlength{\unitlength}{1in}\framebox(6.7,10.2)}

\vspace*{1\baselineskip} 
{\bfseries \fontsize{18}{12} \selectfont \centerline{DECLARATION OF THE STUDENT } 
\vspace*{1\baselineskip}} 
I declare that this written submission represents my ideas in my own words and where others’ ideas or words have been included, I have adequately cited and referenced the original sources.\\

I also declare that I have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea / data / fact / source in my submission. \\

I understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed.

 \vspace{5cm}


\begin{tabularx}{\textwidth}{c X r}
  \textbf{Mr. Your Name Here} & & \\
  (Exam Seat No.:- 123456) &  & Date:-\line(1,0){100}
\end{tabularx}
%---------------------------------------------------------------------------

%---------------------------------------------------------------------------
\newpage
\thisfancyput(-0.0in,-9.7in){%
\setlength{\unitlength}{1in}\framebox(6.7,10.2)}
\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{logoDpu1.png}
\end{figure}
\begin{center}
{\bfseries \fontsize{12}{12} \selectfont DR. D. Y. PATIL UNITECH SOCIETY'S\\
DR. D. Y. PATIL INSTITUTE OF TECHNOLOGY, PUNE\\
DEPARTMENT OF COMPUTER ENGINEERING \\
}
\end{center}
\vspace*{1\baselineskip} 
{\bfseries \fontsize{18}{12} \selectfont \centerline{SEMINAR SYNOPSIS APPROVAL} 
\vspace*{1\baselineskip}} 
The seminar synopsis entitled \textbf{``Write Your Seminar Title Here"} submitted by \textbf{Your Name Here } (wite your exam seat number here), is found to be satisfactory and is approved.\\\\

\vspace*{4\baselineskip} 
\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
Prof. Guide Name&  \hspace{10 mm} Prof. (Dr.) Vinod V. Kimbahune\\					
Guide   &  \hspace{10 mm} Head of Department\\
Department of Computer Engineering  &	\hspace{10 mm}Department of Computer Engineering  \\
Dr. DYPIT, Pune. &	\hspace{10 mm}Dr. DYPIT, Pune. \\
\end{tabular}
\vspace*{2\baselineskip}\\  

\vfill
Date: . . . . . . . . . . . . 
\vspace{0.5cm}
\\Place:. . . . . . . . . . . . 
\vfill
%}
%---------------------------------------------------------------------------

%---------------------------------------------------------------------------
%\addcontentsline{toc}{chapter}{ABSTRACT}
%{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{ABSTRACT} 
%\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
%{ \setlength{\parindent}{0mm} }


\chapter*{\centering  Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Write abstract here. \\
Abstract should be of approximately 200-300 words giving brief introduction about the topic along with scope.
\\\\
\textit{\textbf{Keywords:} Virtualization, Cloud Computing, Geo-location, Big-Data.}
%------------------------------------------------------------------------------------
\newpage
%\setcounter{page}{0}
\def \frontmatter{%
\pagestyle{fancy}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\frontmatter}
\rfoot{\thepage}
\renewcommand{\footrulewidth}{1pt}

\renewcommand{\headrulewidth}{1pt}
%\pictack{BE PROJECT TITLE}{Guide Name}
%---------------------------------------------------------------------------	
\newpage
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\filcenter}{\chaptertitlename\ \thechapter}{0pt}{\Huge}[\titlerule]
\titlespacing{\subsection}{0pt}{1pt}{1pt}
{\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\contentsname}{Contents}

\tableofcontents
%\listoftables
%\listoffigures
%----------------------------------------------------------------------------
%\chapter*{List of Abbreviations}
%\begin{itemize}
%\item TSP: Travelling Salesman Problem
%\item SEO: Serach Engine Optimization
%\end{itemize}
%----------------------------------------------------------------------------
\newpage
}
%----------------------------------------------------------------------------
%--------------------------Header and Footer Settings-------------------------
\newpage
\setlength{\parindent}{1mm}
\lfoot{Dr. DYPIT, Pune, Department of Computer Engineering, 2023-24.}
\lhead{Put Your Seminar Title Here }
\pagenumbering{arabic}
%\setlength{\parindent}{11mm}
%---------------------------------------------------------------------------
%-------------------------End of Header and Footer Settings-------------------------

%---------------------------------Chapter-1 begins------------------------%
\chapter*{Synopsis Report}\label{introduction_ch1}
\addcontentsline{toc}{chapter}{Synopsis Report}
\renewcommand\thesection{\arabic{section}.}
\section{Brief About Topic}
Give detail about seminar topic, sub topics under consideration not exceeding two pages.

\section{Application Area}
Write details of the application area, topic.

\section{Summary}
Write summary about synopsis here.

%---------------------------------Chapter-1 Ends------------------------%

%---------------------------------References------------------------%
\bibliographystyle{unsrt}
\bibliography{ref.bib}
%---------------------------------References Ends------------------------%


\end{document}